# blastp
# Iteration: 5
# Query: gi|4505863|ref|NP_002649.1| urokinase-type plasminogen activator isoform 1 preproprotein [Homo sapiens] >gi|254763341|sp|P00749.2|UROK_HUMAN RecName: Full=Urokinase-type plasminogen activator; Short=U-plasminogen activator; Short=uPA; Contains: RecName: Full=Urokinase-type plasminogen activator long chain A; Contains: RecName: Full=Urokinase-type plasminogen activator short chain A; Contains: RecName: Full=Urokinase-type plasminogen activator chain B; Flags: Precursor >gi|14091714|gb|AAK53822.1|AF377330_1 urokinase-type plasminogen activator [Homo sapiens] >gi|220139|dbj|BAA00175.1| pro-urokinase precursor [Homo sapiens] >gi|340158|gb|AAC97138.1| preprourokinase [Homo sapiens] >gi|340160|gb|AAA61253.1| pro-urokinase [Homo sapiens] >gi|15488889|gb|AAH13575.1| Plasminogen activator, urokinase [Homo sapiens] >gi|30583621|gb|AAP36055.1| plasminogen activator, urokinase [Homo sapiens] >gi|60654571|gb|AAX31850.1| plasminogen activator urokinase [synthetic construct] >gi|60654573|gb|AAX31851.1| plasminogen activator urokinase [synthetic construct] >gi|119574929|gb|EAW54544.1| plasminogen activator, urokinase, isoform CRA_a [Homo sapiens] >gi|119574930|gb|EAW54545.1| plasminogen activator, urokinase, isoform CRA_a [Homo sapiens] >gi|123994283|gb|ABM84743.1| plasminogen activator, urokinase [synthetic construct] >gi|261860336|dbj|BAI46690.1| plasminogen activator, urokinase [synthetic construct] >gi|224665|prf||1110198A urokinase,prepro >gi|224685|prf||1111206A urokinase,pro >gi|225942|prf||1404232A urokinase,pro
# RID: MUGKYCYY014
# Database: nr
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 58 hits found
gi|4505863|ref|NP_002649.1|	gi|397483707|ref|XP_003813039.1|	99.54	99.77	431	2	0	1	431	1	431	0.0	  899
gi|4505863|ref|NP_002649.1|	gi|4505863|ref|NP_002649.1|;gi|254763341|sp|P00749.2|UROK_HUMAN;gi|14091714|gb|AAK53822.1|AF377330_1;gi|220139|dbj|BAA00175.1|;gi|340158|gb|AAC97138.1|;gi|340160|gb|AAA61253.1|;gi|15488889|gb|AAH13575.1|;gi|30583621|gb|AAP36055.1|;gi|60654571|gb|AAX31850.1|;gi|60654573|gb|AAX31851.1|;gi|119574929|gb|EAW54544.1|;gi|119574930|gb|EAW54545.1|;gi|123994283|gb|ABM84743.1|;gi|261860336|dbj|BAI46690.1|;gi|224665|prf||1110198A;gi|224685|prf||1111206A;gi|225942|prf||1404232A	100.00	100.00	431	0	0	1	431	1	431	0.0	  898
gi|4505863|ref|NP_002649.1|	gi|33303825|gb|AAQ02426.1|	99.77	99.77	431	1	0	1	431	1	431	0.0	  897
gi|4505863|ref|NP_002649.1|	gi|1834524|emb|CAA26268.1|	99.77	100.00	431	1	0	1	431	1	431	0.0	  897
gi|4505863|ref|NP_002649.1|	gi|189066549|dbj|BAG35799.1|	99.77	99.77	431	1	0	1	431	1	431	0.0	  897
gi|4505863|ref|NP_002649.1|	gi|332834431|ref|XP_003312680.1|	99.07	99.30	431	4	0	1	431	1	431	0.0	  894
gi|4505863|ref|NP_002649.1|	gi|338716897|ref|XP_001503001.3|	84.99	90.99	433	63	1	1	431	1	433	0.0	  892
gi|4505863|ref|NP_002649.1|	gi|197101755|ref|NP_001124729.1|;gi|75042590|sp|Q5RF29.1|UROK_PONAB;gi|55725693|emb|CAH89628.1|	98.14	99.07	431	8	0	1	431	1	431	0.0	  891
gi|4505863|ref|NP_002649.1|	gi|426365163|ref|XP_004049656.1|	98.84	98.84	431	5	0	1	431	1	431	0.0	  890
gi|4505863|ref|NP_002649.1|	gi|35298|emb|CAA26535.1|	99.30	99.30	431	3	0	1	431	1	431	0.0	  890
gi|4505863|ref|NP_002649.1|	gi|410975468|ref|XP_003994153.1|	81.99	89.84	433	76	1	1	431	1	433	0.0	  878
gi|4505863|ref|NP_002649.1|	gi|58155|emb|CAA38215.1|	96.52	97.91	431	14	1	1	431	1	430	0.0	  871
gi|4505863|ref|NP_002649.1|	gi|56068043|gb|AAV70488.1|;gi|224708|prf||1111261A	100.00	100.00	411	0	0	21	431	1	411	0.0	  862
gi|4505863|ref|NP_002649.1|	gi|301770031|ref|XP_002920456.1|	79.68	86.84	433	85	2	1	431	1	432	0.0	  863
gi|4505863|ref|NP_002649.1|	gi|1199928|dbj|BAA01919.1|	99.76	99.76	411	1	0	21	431	1	411	0.0	  861
gi|4505863|ref|NP_002649.1|	gi|395820478|ref|XP_003783592.1|	81.59	89.74	429	77	2	1	429	1	427	0.0	  861
gi|4505863|ref|NP_002649.1|	gi|444512213|gb|ELV10065.1|	79.96	85.97	449	72	2	1	431	5	453	0.0	  860
gi|4505863|ref|NP_002649.1|	gi|395820480|ref|XP_003783593.1|	81.21	89.10	431	77	3	1	429	1	429	0.0	  856
gi|4505863|ref|NP_002649.1|	gi|109089275|ref|XP_001099459.1|	93.03	97.12	416	28	1	16	431	16	430	0.0	  856
gi|4505863|ref|NP_002649.1|	gi|397483709|ref|XP_003813040.1|;gi|410043994|ref|XP_003951721.1|	98.77	99.26	405	5	0	27	431	10	414	0.0	  853
gi|4505863|ref|NP_002649.1|	gi|441657631|ref|XP_003271314.2|	96.79	98.77	405	13	0	27	431	10	414	0.0	  853
gi|4505863|ref|NP_002649.1|	gi|22074828|gb|AAM83187.1|	83.49	89.71	418	67	1	16	431	16	433	0.0	  853
gi|4505863|ref|NP_002649.1|	gi|222537759|ref|NP_001138503.1|	99.26	99.51	405	3	0	27	431	10	414	0.0	  853
gi|4505863|ref|NP_002649.1|	gi|126723712|ref|NP_001075480.1|;gi|75047173|sp|Q8MHY7.1|UROK_RABIT;gi|20384668|gb|AAK40239.1|;gi|21685547|dbj|BAC02685.1|;gi|38489068|gb|AAR21232.1|	83.25	89.47	418	68	1	16	431	16	433	0.0	  853
gi|4505863|ref|NP_002649.1|	gi|402880412|ref|XP_003903795.1|	92.60	96.66	419	27	2	16	431	16	433	0.0	  851
gi|4505863|ref|NP_002649.1|	gi|194391272|dbj|BAG60754.1|	99.01	99.26	405	4	0	27	431	10	414	0.0	  850
gi|4505863|ref|NP_002649.1|	gi|208893|gb|AAA73054.1|	94.90	96.29	431	15	2	1	431	1	424	0.0	  850
gi|4505863|ref|NP_002649.1|	gi|395820482|ref|XP_003783594.1|	81.35	89.04	429	77	3	1	429	1	426	0.0	  849
gi|4505863|ref|NP_002649.1|	gi|426365167|ref|XP_004049658.1|	98.27	98.52	405	7	0	27	431	10	414	0.0	  848
gi|4505863|ref|NP_002649.1|	gi|137115|sp|P04185.1|UROK_PIG	79.37	86.85	441	80	2	1	430	1	441	0.0	  848
gi|4505863|ref|NP_002649.1|	gi|355562482|gb|EHH19076.1|	91.35	95.67	416	36	0	16	431	16	431	0.0	  847
gi|4505863|ref|NP_002649.1|	gi|403298034|ref|XP_003939843.1|	89.66	94.47	416	42	1	16	431	16	430	0.0	  847
gi|4505863|ref|NP_002649.1|	gi|137114|sp|P16227.1|UROK_PAPCY;gi|38131|emb|CAA36200.1|	92.57	96.64	417	27	2	18	431	18	433	0.0	  847
gi|4505863|ref|NP_002649.1|	gi|47522720|ref|NP_999110.1|;gi|2152|emb|CAA26511.1|	79.37	86.62	441	80	2	1	430	1	441	0.0	  847
gi|4505863|ref|NP_002649.1|	gi|355782823|gb|EHH64744.1|	91.11	95.67	416	37	0	16	431	16	431	0.0	  846
gi|4505863|ref|NP_002649.1|	gi|431904102|gb|ELK09524.1|	81.82	89.00	418	74	1	16	431	16	433	0.0	  845
gi|4505863|ref|NP_002649.1|	gi|303227912|ref|NP_001181881.1|	78.06	85.22	433	88	2	1	431	1	428	0.0	  845
gi|4505863|ref|NP_002649.1|	gi|402880416|ref|XP_003903797.1|	92.16	96.57	408	29	1	27	431	10	417	0.0	  840
gi|4505863|ref|NP_002649.1|	gi|313676|emb|CAA25806.1|	78.96	86.65	442	81	3	1	430	1	442	0.0	  840
gi|4505863|ref|NP_002649.1|	gi|296220330|ref|XP_002756262.1|	87.50	93.03	416	51	1	16	431	16	430	0.0	  836
gi|4505863|ref|NP_002649.1|	gi|403298036|ref|XP_003939844.1|	89.14	94.07	405	44	0	27	431	10	414	0.0	  834
gi|4505863|ref|NP_002649.1|	gi|254692796|ref|NP_001157065.1|;gi|241947429|gb|ACS72310.1|	78.71	88.52	418	87	1	16	431	16	433	0.0	  834
gi|4505863|ref|NP_002649.1|	gi|296220332|ref|XP_002756263.1|	87.16	93.09	405	52	0	27	431	10	414	0.0	  826
gi|4505863|ref|NP_002649.1|	gi|281350449|gb|EFB26033.1|	80.94	88.12	404	76	1	28	431	1	403	0.0	  822
gi|4505863|ref|NP_002649.1|	gi|402880414|ref|XP_003903796.1|	93.16	97.22	395	24	1	40	431	1	395	0.0	  817
gi|4505863|ref|NP_002649.1|	gi|267251|sp|P29598.1|UROK_RAT;gi|57466|emb|CAA45028.1|	70.83	81.94	432	125	1	1	431	1	432	0.0	  818
gi|4505863|ref|NP_002649.1|	gi|1321710|emb|CAA59796.1|	75.12	85.78	422	103	1	12	431	1	422	0.0	  817
gi|4505863|ref|NP_002649.1|	gi|145207953|ref|NP_037217.3|;gi|76780262|gb|AAI05860.1|;gi|149031249|gb|EDL86256.1|	70.83	81.71	432	125	1	1	431	1	432	0.0	  815
gi|4505863|ref|NP_002649.1|	gi|57457|emb|CAA46601.1|	70.83	81.71	432	125	1	1	431	1	432	0.0	  815
gi|4505863|ref|NP_002649.1|	gi|344274298|ref|XP_003408954.1|	81.28	88.92	406	74	2	28	431	11	416	0.0	  811
gi|4505863|ref|NP_002649.1|	gi|27806475|ref|NP_776572.1|;gi|465014|sp|Q05589.1|UROK_BOVIN;gi|163801|gb|AAA51419.1|;gi|113912171|gb|AAI22658.1|;gi|152941232|gb|ABS45053.1|;gi|296472095|tpg|DAA14210.1|	75.12	85.89	418	102	1	16	431	16	433	0.0	  809
gi|4505863|ref|NP_002649.1|	gi|6679377|ref|NP_032899.1|;gi|137113|sp|P06869.1|UROK_MOUSE;gi|55128|emb|CAA26231.1|;gi|202297|gb|AAA40539.1|;gi|111306917|gb|AAI20710.1|;gi|111308822|gb|AAI20714.1|;gi|148669537|gb|EDL01484.1|;gi|217030807|dbj|BAH02680.1|	69.05	81.99	433	132	2	1	431	1	433	0.0	  808
gi|4505863|ref|NP_002649.1|	gi|440901261|gb|ELR52237.1|	74.64	85.17	418	104	1	16	431	16	433	0.0	  805
gi|4505863|ref|NP_002649.1|	gi|354468671|ref|XP_003496775.1|	70.67	81.52	433	125	2	1	431	1	433	0.0	  800
gi|4505863|ref|NP_002649.1|	gi|348575754|ref|XP_003473653.1|	71.36	82.68	433	121	3	1	431	1	432	0.0	  786
gi|4505863|ref|NP_002649.1|	gi|340146|gb|AAA61252.1|	99.73	100.00	366	1	0	66	431	1	366	0.0	  776
gi|4505863|ref|NP_002649.1|	gi|194388576|dbj|BAG60256.1|	99.71	99.71	345	1	0	87	431	1	345	0.0	  734
gi|4505863|ref|NP_002649.1|	gi|426365165|ref|XP_004049657.1|	98.84	98.84	345	4	0	87	431	1	345	0.0	  731




