[[["Homo Sapiens"]],
 [["Pristionchus pacificus"]],
 [["Ixodes scapularis"]],
 [["Bombyx mori"]],
 [["Schistosoma mansoni"]],
 [["Branchiostoma floridae"]],
 [["Capitella spI"]],
 [["Lottia gigantea"]],
 [["Apis mellifera"]],
 [["Nasonia vitripennis"]],
 [["Strongylocentrotus purpuratus"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Xenopus tropicalis"]],
 [["Danio rerio"]],
 [["Escherichia coliK12"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Anopheles gambiae"]],
 [["Drosophila ananassae"]],
 [["Drosophila grimshawi"]],
 [["Drosophila melanogaster"]],
 [["Drosophila mojavensis"]],
 [["Drosophila pseudoobscura"]],
 [["Drosophila virilis"]],
 [["Drosophila willistoni"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Ixodes scapularis"]],
 [["Bombyx mori"]],
 [["Branchiostoma floridae"]],
 [["Daphnia pulex"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Acyrthosiphon pisum"]],
 [["Apis mellifera"]],
 [["Nasonia vitripennis"]],
 [["Strongylocentrotus purpuratus"]],
 [["Tribolium castaneum"]],
 [["Candida albicans SC5314"]],
 [["Candida glabrata CBS 138"]],
 [["Coprinopsis cinereus okayama7#130"]],
 [["Fusarium graminearum FG3"]],
 [["Magnaporthe grisea 70-15"]],
 [["Monosiga brevicollis"]],
 [["Neurospora crassa OR74A"]],
 [["Puccinia graminis f. sp. tritici"]],
 [["Rhizopus oryzae"]],
 [["Saccharomyces cerevisiae S288c"]],
 [["Sclerotinia sclerotiorum 1980"]],
 [["Stagonospora nodorum SN15"]],
 [["Ustilago maydis 521"]],
 [["Yarrowia lipolytica CLIB122"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Tetraodon nigroviridis"]],
 [["Xenopus tropicalis"]],
 [["Danio rerio"]]]



[[["Homo Sapiens"]],
 [["Anopheles gambiae"]],
 [["Drosophila ananassae"]],
 [["Drosophila grimshawi"]],
 [["Drosophila melanogaster"]],
 [["Drosophila mojavensis"]],
 [["Drosophila pseudoobscura"]],
 [["Drosophila willistoni"]],
 [["Pristionchus pacificus"]],
 [["Acyrthosiphon pisum"]],
 [["Strongylocentrotus purpuratus"]],
 [["Tribolium castaneum"]],
 [["Brugia malayi"]],
 [["Fusarium graminearum FG3"]],
 [["Neurospora crassa OR74A"]],
 [["Stagonospora nodorum SN15"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Tetraodon nigroviridis"]],
 [["Xenopus tropicalis"]],
 [["Danio rerio"]],
 [["Dictyostelium discoideum"]],
 [["Thalassiosira pseudonana"]],
 [["Arabidopsis thaliana"]]]



[[["Homo Sapiens"]],
 [["Anopheles gambiae"]],
 [["Ciona intestinalis"]],
 [["Ciona savignyi"]],
 [["Caenorhabditis brenneri"]],
 [["Caenorhabditis briggsae"]],
 [["Caenorhabditis japonica"]],
 [["Caenorhabditis remanei"]],
 [["Culex pipiens"]],
 [["Branchiostoma floridae"]],
 [["Daphnia pulex"]],
 [["Lottia gigantea"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Strongylocentrotus purpuratus"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Tetraodon nigroviridis"]],
 [["Xenopus tropicalis"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Anopheles gambiae"]],
 [["Ciona savignyi"]],
 [["Drosophila ananassae"]],
 [["Drosophila grimshawi"]],
 [["Drosophila melanogaster"]],
 [["Drosophila mojavensis"]],
 [["Drosophila pseudoobscura"]],
 [["Drosophila virilis"]],
 [["Drosophila willistoni"]],
 [["Pediculus humanus"]],
 [["Ixodes scapularis"]],
 [["Bombyx mori"]],
 [["Daphnia pulex"]],
 [["Lottia gigantea"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Acyrthosiphon pisum"]],
 [["Apis mellifera"]],
 [["Strongylocentrotus purpuratus"]],
 [["Tribolium castaneum"]],
 [["Yarrowia lipolytica CLIB122"]],
 [["Pongo pygmaeus abelii"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Rattus norvegicus"]],
 [["Xenopus tropicalis"]],
 [["Cryptosporidium hominis"]],
 [["Cryptosporidium parvum"]],
 [["Giardia lamblia"]],
 [["Theileria parva"]],
 [["Theileria annulata"]],
 [["Phytophthora ramorum"]],
 [["Trichomonas vaginalis"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Anopheles gambiae"]],
 [["Ciona intestinalis"]],
 [["Ciona savignyi"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Ixodes scapularis"]],
 [["Branchiostoma floridae"]],
 [["Capitella spI"]],
 [["Daphnia pulex"]],
 [["Helobdella robusta"]],
 [["Lottia gigantea"]],
 [["Nematostella vectensis"]],
 [["Apis mellifera"]],
 [["Nasonia vitripennis"]],
 [["Tribolium castaneum"]],
 [["Aspergillus fumigatus"]],
 [["Saccharomyces cerevisiae S288c"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Tetraodon nigroviridis"]],
 [["Xenopus tropicalis"]],
 [["Danio rerio"]],
 [["Tetrahymena thermophila"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Drosophila mojavensis"]],
 [["Drosophila virilis"]],
 [["Drosophila willistoni"]],
 [["Caenorhabditis japonica"]],
 [["Culex pipiens"]],
 [["Bombyx mori"]],
 [["Nasonia vitripennis"]],
 [["Rhizopus oryzae"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Tetraodon nigroviridis"]],
 [["Danio rerio"]],
 [["Phytophthora ramorum"]],
 [["Chlamydomonas reinhardtii"]],
 [["Ostreococcus tauri"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Anopheles gambiae"]],
 [["Ciona intestinalis"]],
 [["Ciona savignyi"]],
 [["Drosophila ananassae"]],
 [["Drosophila grimshawi"]],
 [["Drosophila melanogaster"]],
 [["Drosophila mojavensis"]],
 [["Drosophila pseudoobscura"]],
 [["Drosophila virilis"]],
 [["Drosophila willistoni"]],
 [["Caenorhabditis brenneri"]],
 [["Caenorhabditis briggsae"]],
 [["Caenorhabditis elegans"]],
 [["Caenorhabditis japonica"]],
 [["Caenorhabditis remanei"]],
 [["Pristionchus pacificus"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Ixodes scapularis"]],
 [["Bombyx mori"]],
 [["Schistosoma mansoni"]],
 [["Branchiostoma floridae"]],
 [["Capitella spI"]],
 [["Daphnia pulex"]],
 [["Helobdella robusta"]],
 [["Lottia gigantea"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Acyrthosiphon pisum"]],
 [["Apis mellifera"]],
 [["Nasonia vitripennis"]],
 [["Strongylocentrotus purpuratus"]],
 [["Tribolium castaneum"]],
 [["Brugia malayi"]],
 [["Aspergillus fumigatus"]],
 [["Batrachochytrium dendrobatidis JAM81"]],
 [["Coccidioides immitis RS"]],
 [["Coprinopsis cinereus okayama7#130"]],
 [["Cryptococcus neoformans var. neoformans B-3501A"]],
 [["Debaryomyces hansenii CBS767"]],
 [["Fusarium graminearum FG3"]],
 [["Kluyveromyces lactis CLIB210"]],
 [["Magnaporthe grisea 70-15"]],
 [["Monosiga brevicollis"]],
 [["Neurospora crassa OR74A"]],
 [["Puccinia graminis f. sp. tritici"]],
 [["Rhizopus oryzae"]],
 [["Schizosaccharomyces pombe 972h-.31"]],
 [["Sclerotinia sclerotiorum 1980"]],
 [["Stagonospora nodorum SN15"]],
 [["Ustilago maydis 521"]],
 [["Yarrowia lipolytica CLIB122"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Tetraodon nigroviridis"]],
 [["Xenopus tropicalis"]],
 [["Dictyostelium discoideum"]],
 [["Phytophthora sojae"]],
 [["Phytophthora ramorum"]],
 [["Oryza sativa"]],
 [["Physcomitrella patens"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Caenorhabditis brenneri"]],
 [["Caenorhabditis briggsae"]],
 [["Caenorhabditis elegans"]],
 [["Caenorhabditis japonica"]],
 [["Caenorhabditis remanei"]],
 [["Pediculus humanus"]],
 [["Ixodes scapularis"]],
 [["Bombyx mori"]],
 [["Branchiostoma floridae"]],
 [["Capitella spI"]],
 [["Daphnia pulex"]],
 [["Helobdella robusta"]],
 [["Lottia gigantea"]],
 [["Nematostella vectensis"]],
 [["Acyrthosiphon pisum"]],
 [["Apis mellifera"]],
 [["Nasonia vitripennis"]],
 [["Strongylocentrotus purpuratus"]],
 [["Brugia malayi"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Tetraodon nigroviridis"]],
 [["Danio rerio"]]]



[[["Homo Sapiens"]],
 [["Aedes aegypti"]],
 [["Anopheles gambiae"]],
 [["Drosophila melanogaster"]],
 [["Drosophila mojavensis"]],
 [["Caenorhabditis briggsae"]],
 [["Pediculus humanus"]],
 [["Bombyx mori"]],
 [["Schistosoma mansoni"]],
 [["Branchiostoma floridae"]],
 [["Daphnia pulex"]],
 [["Helobdella robusta"]],
 [["Lottia gigantea"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Acyrthosiphon pisum"]],
 [["Apis mellifera"]],
 [["Nasonia vitripennis"]],
 [["Pongo pygmaeus abelii"]],
 [["Gallus gallus"]],
 [["Pan troglodytes"]],
 [["Bos taurus"]],
 [["Canis familiaris"]],
 [["Takifugu rubripes"]],
 [["Cavia porcellus"]],
 [["Equus caballus"]],
 [["Macaca mulatta"]],
 [["Oryzias latipes"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Gasterosteus aculeatus"]],
 [["Tetraodon nigroviridis"]],
 [["Xenopus tropicalis"]],
 [["Danio rerio"]]]


INTERSECTION:

Homo Sapiens
Pongo pygmaeus abelii <== NEW
Pan troglodytes
Canis familiaris <== NEW
Cavia porcellus
Equus caballus <== NEW
Mus musculus
Rattus norvegicus
