[[["Ixodes scapularis"]],
 [["Bombyx mori"]],
 [["Apis mellifera"]],
 [["Pediculus humanus"]],
 [["Nematostella vectensis"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]],
 [["Schistosoma mansoni"]]]



[[["Ixodes scapularis"]],
 [["Drosophila melanogaster"]],
 [["Aedes aegypti"]],
 [["Bombyx mori"]],
 [["Apis mellifera"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Acyrthosiphon pisum"]],
 [["Anopheles gambiae str. PEST"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ciona intestinalis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]],
 [["Caenorhabditis elegans"]],
 [["Brugia malayi"]],
 [["Caenorhabditis briggsae AF16"]]]



[[["Ixodes scapularis"]],
 [["Aedes aegypti"]],
 [["Bombyx mori"]],
 [["Apis mellifera"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Acyrthosiphon pisum"]],
 [["Anopheles gambiae str. PEST"]],
 [["Nematostella vectensis"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]],
 [["Caenorhabditis elegans"]],
 [["Brugia malayi"]],
 [["Caenorhabditis briggsae AF16"]],
 [["Schistosoma mansoni"]]]



[[["Ixodes scapularis"]],
 [["Drosophila melanogaster"]],
 [["Aedes aegypti"]],
 [["Bombyx mori"]],
 [["Apis mellifera"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Acyrthosiphon pisum"]],
 [["Anopheles gambiae str. PEST"]],
 [["Trichoplax adhaerens"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]],
 [["Caenorhabditis elegans"]],
 [["Brugia malayi"]],
 [["Caenorhabditis briggsae AF16"]]]



[[["Aspergillus oryzae RIB40"]],
 [["Yarrowia lipolytica CLIB122"]],
 [["Scheffersomyces stipitis CBS 6054"]],
 [["Neurospora crassa OR74A"]],
 [["Saccharomyces cerevisiae S288c"]],
 [["Eremothecium gossypii"]],
 [["Candida albicans"]],
 [["Magnaporthe oryzae 70-15"]],
 [["Emericella nidulans"]],
 [["Gibberella zeae PH-1"]],
 [["Candida glabrata CBS 138"]],
 [["Phanerochaete chrysosporium"]],
 [["Laccaria bicolor S238N-H82"]],
 [["Treponema pallidum subsp. pallidum str. Nichols"]],
 [["Listeria monocytogenes EGD-e"]],
 [["Streptococcus pneumoniae TIGR4"]],
 [["Monosiga brevicollis MX1"]],
 [["Ixodes scapularis"]],
 [["Drosophila melanogaster"]],
 [["Aedes aegypti"]],
 [["Bombyx mori"]],
 [["Apis mellifera"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Acyrthosiphon pisum"]],
 [["Anopheles gambiae str. PEST"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]]]



[[["Rhodopirellula baltica SH 1"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ciona intestinalis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]]]



[[["Aspergillus oryzae RIB40"]],
 [["Deinococcus radiodurans R1"]],
 [["Staphylococcus aureus subsp. aureus Mu50"]],
 [["Bacillus anthracis str. 'Ames Ancestor'"]],
 [["Ostreococcus tauri"]],
 [["Ixodes scapularis"]],
 [["Drosophila melanogaster"]],
 [["Aedes aegypti"]],
 [["Bombyx mori"]],
 [["Apis mellifera"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Acyrthosiphon pisum"]],
 [["Anopheles gambiae str. PEST"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ciona intestinalis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]]]



[[["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]]]



[[["Plasmodium vivax SaI-1"]],
 [["Plasmodium falciparum 3D7"]],
 [["Plasmodium berghei str. ANKA"]],
 [["Plasmodium yoelii yoelii str. 17XNL"]],
 [["Plasmodium knowlesi strain H"]],
 [["Plasmodium chabaudi chabaudi"]],
 [["Theileria parva strain Muguga"]],
 [["Theileria annulata strain Ankara"]],
 [["Babesia bovis T2Bo"]],
 [["Cryptosporidium muris RN66"]],
 [["Toxoplasma gondii"]],
 [["Neospora caninum"]],
 [["Cryptosporidium parvum Iowa II"]],
 [["Cryptosporidium hominis TU502"]],
 [["Aspergillus oryzae RIB40"]],
 [["Yarrowia lipolytica CLIB122"]],
 [["Schizosaccharomyces pombe"]],
 [["Scheffersomyces stipitis CBS 6054"]],
 [["Neurospora crassa OR74A"]],
 [["Saccharomyces cerevisiae S288c"]],
 [["Eremothecium gossypii"]],
 [["Coccidioides immitis RS"]],
 [["Coccidioides posadasii RMSCC 3488"]],
 [["Candida albicans"]],
 [["Kluyveromyces lactis NRRL Y-1140"]],
 [["Emericella nidulans"]],
 [["Aspergillus fumigatus Af293"]],
 [["Gibberella zeae PH-1"]],
 [["Candida glabrata CBS 138"]],
 [["Phanerochaete chrysosporium"]],
 [["Laccaria bicolor S238N-H82"]],
 [["Cryptococcus neoformans var. grubii H99"]],
 [["Cryptococcus bacillisporus"]],
 [["Micromonas sp. RCC299"]],
 [["Ostreococcus tauri"]],
 [["Chlamydomonas reinhardtii"]],
 [["Volvox carteri f. nagariensis"]],
 [["Dictyostelium discoideum AX4"]],
 [["Monosiga brevicollis MX1"]],
 [["Ixodes scapularis"]],
 [["Aedes aegypti"]],
 [["Apis mellifera"]],
 [["Culex pipiens"]],
 [["Pediculus humanus"]],
 [["Anopheles gambiae str. PEST"]],
 [["Nematostella vectensis"]],
 [["Trichoplax adhaerens"]],
 [["Danio rerio"]],
 [["Takifugu rubripes"]],
 [["Tetraodon nigroviridis"]],
 [["Ciona intestinalis"]],
 [["Ornithorhynchus anatinus"]],
 [["Rattus norvegicus"]],
 [["Homo sapiens"]],
 [["Mus musculus"]],
 [["Monodelphis domestica"]],
 [["Macaca mulatta"]],
 [["Canis lupus familiaris"]],
 [["Pan troglodytes"]],
 [["Equus caballus"]],
 [["Gallus gallus"]],
 [["Schistosoma mansoni"]],
 [["Tetrahymena thermophila SB210"]]]


INTERSECTION:

Danio rerio <== NEW
Takifugu rubripes <== NEW
Tetraodon nigroviridis <== NEW
Ornithorhynchus anatinus <== NEW
Rattus norvegicus
Homo sapiens
Mus musculus
Monodelphis domestica <== NEW
Macaca mulatta
Canis lupus familiaris <== NEW
Pan troglodytes
Equus caballus <== NEW
Gallus gallus <== NEW
