tread 'tree(s) from TNT, for data in ../results/protein/tnt_input/225007611.tnt'
(0 ((1 ((22 (2 7 ))(21 ((3 (8 9 ))((14 (16 17 ))(18 19 ))))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(32 (30 31 ))))))*
(0 ((21 (((1 22 )(2 7 ))((3 (8 9 ))((14 (16 17 ))(18 19 )))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(30 (31 32 ))))))*
(0 (((1 ((14 (16 17 ))(18 19 )))(21 (((22 (2 7 ))((10 ((4 5 )(6 26 )))((11 ((12 13 )(15 20 )))(29 (25 (28 (23 (24 33 ))))))))(3 (8 9 )))))(27 (30 (31 32 )))))*
(0 (((1 ((14 (16 17 ))(18 19 )))(21 (((22 (2 7 ))((10 ((4 5 )(6 26 )))(29 ((11 (25 (28 (23 (24 33 )))))((12 13 )(15 20 ))))))(3 (8 9 )))))(27 (30 (31 32 )))))*
(0 (((1 ((14 (16 17 ))(18 19 )))(21 (((22 (2 7 ))((10 ((4 5 )(6 26 )))(29 ((11 (25 (28 (23 (24 33 )))))((12 13 )(15 20 ))))))(3 (8 9 )))))(27 (31 (30 32 )))))*
(0 ((1 ((22 (2 7 ))(21 ((3 (8 9 ))((14 (16 17 ))(18 19 ))))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(30 (31 32 ))))))*
(0 (((21 (22 (1 (2 7 ))))((3 (8 9 ))((14 (16 17 ))(18 19 ))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(32 (30 31 ))))))*
(0 ((21 (((1 22 )(2 7 ))((3 (8 9 ))((14 (16 17 ))(18 19 )))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(32 (30 31 ))))))*
(0 (((22 (1 (2 7 )))(21 ((3 (8 9 ))(19 (18 (14 (16 17 )))))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(30 (31 32 ))))))*
(0 (((21 ((22 (1 (2 7 )))(3 (8 9 ))))((14 (16 17 ))(18 19 )))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(32 (30 31 ))))))*
(0 (((21 ((22 (1 (2 7 )))(3 (8 9 ))))(19 (18 (14 (16 17 )))))(27 (((25 (29 ((11 (10 ((4 5 )(6 26 ))))((12 13 )(15 20 )))))(28 (23 (24 33 ))))(30 (31 32 ))))))*
(0 (((1 ((14 (16 17 ))(18 19 )))(21 (((22 (2 7 ))((10 ((4 5 )(6 26 )))(29 ((11 (25 (28 (23 (24 33 )))))((12 13 )(15 20 ))))))(3 (8 9 )))))(27 (32 (30 31 )))))*
(0 (((1 ((14 (16 17 ))(18 19 )))(21 (((22 (2 7 ))((10 ((4 5 )(6 26 )))((11 ((12 13 )(15 20 )))(29 (25 (28 (23 (24 33 ))))))))(3 (8 9 )))))(27 (32 (30 31 )))))*
(0 (((1 ((14 (16 17 ))(18 19 )))(21 (((22 (2 7 ))((10 ((4 5 )(6 26 )))((11 ((12 13 )(15 20 )))(29 (25 (28 (23 (24 33 ))))))))(3 (8 9 )))))(27 (31 (30 32 )))));
proc-;
