tread 'tree(s) from TNT, for data in ../results/protein/tnt_input/sert.tnt'
(0 ((2 (1 3 ))((4 6 )((((17 (19 (5 (10 25 ))))(((21 (9 15 ))(31 (22 (27 (13 30 )))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(26 28 ))(7 8 )))))*
(0 ((1 3 )(2 ((4 6 )(((((19 (5 (10 25 )))(26 28 ))(23 ((17 ((21 (9 15 ))(31 (22 (27 (13 30 ))))))((12 16 )(14 24 )))))(11 (20 (18 29 ))))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )((((17 (19 (5 (10 25 ))))(((21 (9 15 ))(31 (22 (27 (13 30 )))))(23 ((11 (20 (18 29 )))(24 (14 (12 16 )))))))(26 28 ))(7 8 ))))))*
(0 ((1 3 )(2 ((4 6 )((((((17 (19 (5 (10 25 ))))((12 16 )(14 24 )))(23 ((31 (21 (9 15 )))(22 (27 (13 30 ))))))(26 28 ))(11 (20 (18 29 ))))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )(((((17 (19 (5 (10 25 ))))(26 (22 (27 (13 30 )))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))(28 (31 (21 (9 15 )))))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((26 (17 (19 (5 (10 25 )))))(28 ((21 (9 15 ))(31 (13 (22 (27 30 )))))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )((((28 (26 (19 (5 (10 25 )))))((17 ((31 (21 (9 15 )))(22 (27 (13 30 )))))(23 ((12 16 )(14 24 )))))(11 (20 (18 29 ))))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )((((((17 (19 (5 (10 25 ))))((12 16 )(14 24 )))(23 (31 (21 (9 15 )))))(26 (28 (22 (13 (27 30 ))))))(11 (20 (18 29 ))))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((((17 (19 (5 (10 25 ))))((12 16 )(14 24 )))(23 ((21 (9 15 ))(31 (22 (27 (13 30 )))))))(26 28 ))(11 (20 (18 29 ))))(7 8 )))))*
(0 ((2 (1 3 ))((4 6 )(((17 (19 (5 (10 25 ))))((((21 (9 15 ))(31 (22 (27 (13 30 )))))(26 28 ))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )(((17 (19 (5 (10 25 ))))((26 (28 (31 ((21 (9 15 ))(13 (27 (22 30 )))))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 ))))))*
(0 ((1 3 )(2 ((4 6 )(((((19 (5 (10 25 )))(26 28 ))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))(17 ((31 (21 (9 15 )))(22 (27 (13 30 ))))))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((17 (19 (5 (10 25 ))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))((31 ((21 (9 15 ))(13 (27 (22 30 )))))(26 28 )))(7 8 )))))*
(0 ((2 (1 3 ))((4 6 )(((17 ((((19 (5 (10 25 )))(31 (21 (9 15 ))))(22 (27 (13 30 ))))(23 (11 (24 (14 (12 16 )))))))((20 (18 29 ))(26 28 )))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )((((((17 (19 (5 (10 25 ))))((12 16 )(14 24 )))(23 ((31 (21 (9 15 )))(22 (27 (13 30 ))))))(11 (20 (18 29 ))))(26 28 ))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )(((((19 (5 (10 25 )))(26 28 ))(23 ((17 ((31 (21 (9 15 )))(22 (27 (13 30 )))))((12 16 )(14 24 )))))(11 (20 (18 29 ))))(7 8 )))))*
(0 ((1 3 )(2 ((4 6 )((((17 (19 (5 (10 25 ))))((31 ((21 (9 15 ))(22 (27 (13 30 )))))(26 28 )))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))(7 8 ))))))*
(0 ((1 3 )(2 ((4 6 )((((((17 (19 (5 (10 25 ))))((12 16 )(14 24 )))(23 (31 (21 (9 15 )))))(28 (26 (22 (13 (27 30 ))))))(11 (20 (18 29 ))))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )((((28 (26 (19 (5 (10 25 )))))((23 (17 ((21 (9 15 ))(31 (22 (27 (13 30 )))))))((12 16 )(14 24 ))))(11 (20 (18 29 ))))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )(((((17 (19 (5 (10 25 ))))((21 (9 15 ))(31 (13 (27 (22 30 ))))))(26 28 ))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )(((17 (19 (5 (10 25 ))))((((21 (9 15 ))(31 (13 (27 (22 30 )))))(26 28 ))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((17 (19 (5 (10 25 ))))(((21 (9 15 ))(31 (22 (27 (13 30 )))))(23 (11 (24 (14 (12 16 )))))))((20 (18 29 ))(26 28 )))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )((((17 (19 (5 (10 25 ))))(((31 (21 (9 15 )))(22 (27 (13 30 ))))(23 (11 (24 (14 (12 16 )))))))((20 (18 29 ))(26 28 )))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((19 (5 (10 25 )))(26 28 ))((17 ((21 (9 15 ))(31 (22 (27 (13 30 ))))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )((((((17 (19 (5 (10 25 ))))((12 16 )(14 24 )))(23 ((21 (9 15 ))(31 (22 (27 (13 30 )))))))(11 (20 (18 29 ))))(26 28 ))(7 8 ))))))*
(0 ((1 3 )(2 ((4 6 )((((28 (26 (19 (5 (10 25 )))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 )))))(17 ((31 (21 (9 15 )))(22 (27 (13 30 ))))))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((17 (19 (5 (10 25 ))))(((31 (21 (9 15 )))(22 (27 (13 30 ))))(23 ((11 (20 (18 29 )))(24 (14 (12 16 )))))))(26 28 ))(7 8 )))))*
(0 ((1 3 )(2 ((4 6 )(((17 ((((19 (5 (10 25 )))(31 (21 (9 15 ))))(22 (27 (13 30 ))))(23 ((11 (20 (18 29 )))(24 (14 (12 16 )))))))(26 28 ))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )((((28 (19 (5 (10 25 ))))(((23 (31 (21 (9 15 ))))((12 16 )(14 24 )))(17 (26 (22 (27 (13 30 )))))))(11 (20 (18 29 ))))(7 8 ))))))*
(0 ((1 3 )(2 ((4 6 )((((17 (19 (5 (10 25 ))))(((21 (9 15 ))(31 (13 (27 (22 30 )))))((11 (20 (18 29 )))(23 (24 (14 (12 16 )))))))(26 28 ))(7 8 ))))))*
(0 ((2 (1 3 ))((4 6 )((((19 (5 (10 25 )))(26 28 ))((17 ((31 (21 (9 15 )))(22 (27 (13 30 )))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 )))))*
(0 (2 ((1 3 )((4 6 )(((26 (17 (19 (5 (10 25 )))))((28 (31 ((21 (9 15 ))(13 (27 (22 30 ))))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )(((28 (26 (19 (5 (10 25 )))))((17 ((21 (9 15 ))(31 (22 (27 (13 30 ))))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 ))))))*
(0 (2 ((1 3 )((4 6 )(((26 (17 (19 (5 (10 25 )))))((28 ((21 (9 15 ))(31 (13 (27 (22 30 ))))))((11 (20 (18 29 )))(23 ((12 16 )(14 24 ))))))(7 8 ))))));
proc-;
